# DesafioLeo

./: README.md
Test.DesafioLel/: Test.DesafioLel.sln
Test.DesafioLel/API/: Dockerfile  Program.cs  Startup.cs  Test.DesafioLeo.csproj  appsettings.json
Test.DesafioLel/API/Controllers/: AuthenticationController.cs
Test.DesafioLel/API/Filters/: AuthorizeAttribute.cs
Test.DesafioLel/API/Middleware/: JwtMiddleware.cs
Test.DesafioLel/API/Model/: AuthenticationRequest.cs
Test.DesafioLel/API/Properties/: launchSettings.json
Test.DesafioLel/Core/Test.DesafioLeo.Core/: Test.DesafioLeo.Core.csproj
Test.DesafioLel/Core/Test.DesafioLeo.Core/Domain/Context/Authentication/Config/: AppSettings.cs
Test.DesafioLel/Core/Test.DesafioLeo.Core/Domain/Context/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
Test.DesafioLel/Core/Test.DesafioLeo.Core/Domain/Context/Authentication/SimpleModel/: AuthenticationModel.cs
Test.DesafioLel/Core/Test.DesafioLeo.Core/Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
Test.DesafioLel/Test/Test.DesafioLeo.Test/: Test.DesafioLeo.Test.csproj
Test.DesafioLel/Test/Test.DesafioLeo.Test/API/Controllers/: AuthenticationControllerTest.cs
Test.DesafioLel/Test/Test.DesafioLeo.Test/API/Model/: AuthenticationRequestTest.cs
Test.DesafioLel/Test/Test.DesafioLeo.Test/Core/Domain/Context/Authentication/Services/: AuthenticationServiceTest.cs
Test.DesafioLel/Test/Test.DesafioLeo.Test/Coverage/: coverage.opencover.xml
Test.DesafioLel/tests/Coverage/: Test.DesafioLeo.Core_AppSettings.html  Test.DesafioLeo.Core_AuthenticationModel.html  Test.DesafioLeo.Core_AuthenticationService.html  Test.DesafioLeo_AuthenticationController.html  Test.DesafioLeo_AuthenticationRequest.html  index.htm  index.html  main.js
